# SpringWSProviderXmlbeans

springWSProviderXmlBeans/: pom.xml
springWSProviderXmlBeans/src/main/java/org/efoe/poc/springws/provider/xmlbeans/config/: AppConfig.java  WebMvcConfig.java
springWSProviderXmlBeans/src/main/java/org/efoe/poc/springws/provider/xmlbeans/controller/: HomeController.java
springWSProviderXmlBeans/src/main/java/org/efoe/poc/springws/provider/xmlbeans/domains/: Address.java  Customer.java
springWSProviderXmlBeans/src/main/java/org/efoe/poc/springws/provider/xmlbeans/initializer/: WebXml.java
springWSProviderXmlBeans/src/main/java/org/efoe/poc/springws/provider/xmlbeans/services/: CustomerService.java  CustomerServiceImpl.java
springWSProviderXmlBeans/src/main/java/org/efoe/poc/springws/provider/xmlbeans/services/endpoints/: CustomerServiceEndpoint.java
springWSProviderXmlBeans/src/main/resources/schemas/: Customer.xsd  CustomerRequest.xml  CustomerResponse.xml
springWSProviderXmlBeans/src/main/webapp/WEB-INF/: web.xml
